server.port=8888
server.ip=127.0.0.1
spring.application.name=EUREKA-SERVER
#security.basic.enabled=true
#security.user.name=iechenyb
#security.user.password=123
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://iechenyb:123@localhost:8888/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=4000
instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.prefer-ip-address: true
logging.file=${spring.application.name}.log