server.port=8888
spring.application.name=EUREKA-SERVER
security.basic.enabled=true
security.user.name=iechenyb
security.user.password=123
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://iechenyb:123@localhost:8888/eureka/
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=4000
<<<<<<< HEAD
eureka.instance.prefer-ip-address=true
=======
eureka.instance.prefer-ip-address: true
>>>>>>> babc1b8b475e0ba3c19e55dc022ac53f339df64d
