server.port=8888
server.ip=192.168.16.211
spring.profiles.active=security
spring.application.name=EUREKA-SERVER
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#清理间隔（单位毫秒，默认是60*1000）
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000
instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.file=${spring.application.name}.log