security.user.name=224
security.user.password=224
#cur server1 2001
#eureka.client.serviceUrl.defaultZone=http://eureka1:2001/eureka/,http://eureka3:2003/eureka/
#cur server2 2002
#eureka.client.serviceUrl.defaultZone=http://eureka1:2001/eureka/,http://eureka3:2003/eureka/
#cur server3 2003
eureka.client.serviceUrl.defaultZone=http://eureka1:2001/eureka/,http://eureka2:2002/eureka/

#cur server1 2001
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@server2:2002/eureka/,http://${security.user.name}:${security.user.password}@server3:2003/eureka/
#cur server2 2002
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@server1:2001/eureka/,http://${security.user.name}:${security.user.password}@server3:2003/eureka/
#cur server3 2003
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@server1:2001/eureka/,http://${security.user.name}:${security.user.password}@server2:2002/eureka/