spring.application.name=ZUUL
server.port=8884

#访问路径 http://localhost:8884/service-a/add?a=1&b=2
zuul.routes.api-a.path=/service-a/**
zuul.routes.api-a.serviceId=SERVICE-A

#访问路径 http://localhost:8884/service-ribbon/add?a=1&b=2 
zuul.routes.api-a.path=/service-ribbon/**
zuul.routes.api-a.serviceId=RIBBON

#访问路径 http://localhost:8884/service-b/add?a=1&b=2
zuul.routes.api-b.path=/service-b/**
zuul.routes.api-b.serviceId=SERVICE-B

#访问路径 http://localhost:8884/service-b2/add?a=1&b=2
zuul.routes.api-b.path=/service-b2/**
zuul.routes.api-b.serviceId=SERVICE-B2

# 8885是ribbon服务，自主选择服务方
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8885/

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/