spring.application.name=HYSTRIX-RIBBON
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
SERVICE-B.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon.eureka.enabled=false
ribbon.hystrix.enabled=true