spring.application.name=CONFIG-CENTER
server.port=7777
#spring.cloud.config.server.git.uri=https://github.com/iechenyb/springcloud/
#spring.cloud.config.server.git.searchPaths=/my-sample-config
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
spring.profiles.active=native

rabbitmq:
    host:127.0.0.1
    port:5672
    username:guest
    password:guest
    
    management:
  security:
    enabled: false
    
https://github.com/forezp/SpringCloudLearning/blob/master/chapter8/