server.port=8886
spring.application.name=service1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#eureka.instance.appname=eureka.client.01
#eureka.server.enable-self-preservation=false
#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90