server.port=8883
#server.address=127.0.0.1
#management.address=127.0.0.1
#spring.application.name=@project.description@
spring.application.name=SERVICE-ADMIN
management.security.enabled=false
spring.boot.admin.notify.mail.enabled=false
#endpoints.health.sensitive=true
#eureka.instance.leaseRenewalIntervalInSeconds=5
#@project.version@
#spring.boot.admin.url=http://localhost:8883
#spring.boot.admin.client.management-url=
#spring.boot.admin.client.name=service-admin-self
#spring.boot.admin.client.prefer-ip=true
#spring.boot.admin.notify.mail.ignore-changes="UNKNOWN:UP","UNKNOWN:OFFLINE"
#spring.boot.admin.discovery.ignored-services=SERVICE-ADMIN
##spring.boot.admin.discovery.converter.health-endpoint=health
##spring.boot.admin.client.health-url=http://127.0.0.1:8883/health
##unit is ms
#spring.boot.admin.monitor.period=600000
##对于qq邮箱而言 密码指的就是发送方的授权码
#spring.boot.admin.notify.mail.to=1048417686@qq.com
#spring.boot.admin.notify.mail.subject=#{application.name}NoiftyInformation
#spring.boot.admin.notify.mail.from=383065059@qq.com
#spring.boot.admin.notify.mail.text=#{application.name} (#{application.id})\n status changed from #{from.status} to #{to.status}\n\n#{application.healthUrl}
#endpoints.health.sensitive=false
info.version=1.1.0
info.name=app-monitor-center
#email config
spring.mail.host=smtp.qq.com
spring.mail.username=383065059@qq.com
#发送方的邮箱
spring.mail.password=jlrwhqbevplwbjea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
security.user.name=224
security.user.password=224
eureka.server.ip=192.168.16.211
#eureka.client.serviceUrl.defaultZone=http://192.168.108.224:8888/eureka/
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.server.ip}:8888/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.appname=${spring.application.name}
