server.port=8883
spring.application.name=SERVICE-ADMIN
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
management.security.enabled=false
#endpoints.health.sensitive=true
#eureka.instance.leaseRenewalIntervalInSeconds=5
#@project.version@
info.version=1.1.0

spring.mail.host=smtp.qq.com
spring.boot.admin.notify.mail.to=1048417686@qq.com
#spring.boot.admin.notify.mail.subject=
#spring.boot.admin.notify.mail.from=