#路由设置
spring.application.name=ZUUL
server.port=8884
#当请求/api/**会直接交给listOfServers配置的服务器处理  
#当stripPrefix=true的时候 （http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list）  
#当stripPrefix=false的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list）  
#zuul.routes.api.path=/api/**
#zuul.routes.api.stripPrefix=false
#访问路径 http://localhost:8884/service-a/add?a=1&b=2
zuul.routes.api-a.path=/service-a/**
zuul.routes.api-a.serviceId=SERVICE-A
zuul.routes.api-a.sensitiveHeaders=Cookie,Set-Cookie,Authorization
#api-a.ribbon.listOfServers=192.168.1.100:8080,192.168.1.101:8080,192.168.1.102:8080
#访问路径 http://localhost:8884/service-ribbon/add?a=1&b=2 
zuul.routes.api-b.path=/service-ribbon/**
zuul.routes.api-b.serviceId=RIBBON
zuul.routes.api-b.sensitiveHeaders=Cookie,Set-Cookie,Authorization

#访问路径 http://localhost:8884/service-b/add?a=1&b=2
zuul.routes.api-c.path=/service-b/**
zuul.routes.api-c.serviceId=SERVICE-B
zuul.routes.api-c.sensitiveHeaders=Cookie,Set-Cookie,Authorization

#访问路径 http://localhost:8884/service-b2/add?a=1&b=2
zuul.routes.api-d.path=/service-b2/**
zuul.routes.api-d.serviceId=SERVICE-B2

# 8885是ribbon服务，自主选择服务方
zuul.routes.api-e-url.path=/api-a-url/**
zuul.routes.api-e-url.url=http://localhost:8885/

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5  
eureka.instance.lease-expiration-duration-in-seconds=5  
zuul.routes.intelligentsia-authority.sensitiveHeaders=Authorization
#zuul.routes.api-a.sensitiveHeaders=Cookie,Set-Cookie,Authorization  
#zuul  
zuul.max.host.connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
  
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
  
