spring.application.name=my-api-gateway
server.port=8884


zuul.routes.ymh.path=/service-ymh/**
zuul.routes.ymh.serviceId=SERVICE-YMH
zuul.routes.ymh.sensitive-headers= 
zuul.routes.ymh.custom-sensitive-headers=true
zuul.add-host-header=true


#zuul.routes.custom-sensitive-headers=true
#zuul.routes.intelligentsia-authority.sensitiveHeaders=Authorization
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#zuul
zuul.max.host.connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000  
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
#不使用注册中心,会带来侵入性
ribbon.eureka.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5