spring.application.name=SERVICE-B
server.port=8882
#if setted,localhost can not use normal 
#server.address=192.168.16.211
eureka.client.serviceUrl.defaultZone=http://192.168.16.211:8888/eureka/
management.security.enabled=false
spring.zipkin.base-url=http://localhost:7082
spring.boot.admin.url=http://192.168.16.211:8883
#spring.boot.admin.client.prefer-ip=false
#spring.boot.admin.client.name=service-b
info.version=1.1.0
info.app.name=testname
info.app.description=desc

endpoints.restart.enabled=true
#直接关掉应用
endpoints.shutdown.enabled=true
#恢复继续使用服务，状态从注册中心由down变成up
endpoints.resume.enabled=true
#从注册中心移除  状态 变成down
endpoints.pause.enabled=true
#endpoints.shutdown.sensitive=false
#security.user.name=admin
#security.user.password=admin
#management.security.role=SUPERUSER
#only post can be accecpt
endpoints.shutdown.path=/shutdown

hystrix.metrics.enabled=true