spring.application.name=SERVICE-B
server.port=8882
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
management.security.enabled=false
spring.zipkin.base-url=http://localhost:7082
spring.boot.admin.url=http://localhost:8883