spring.application.name=RIBBON
server.port=8885
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
SERVICE-B.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon.eureka.enabled=false