spring.datasource.url=jdbc:mysql://localhost:3306/test?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8080
server.session.timeout=5
server.tomcat.uri-encoding=UTF-8

spring.view.prefix=/lhmj
spring.view.suffix=.jsp  
application.message=Hello Phil 